spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/spring_cloud_eureka_config_server
spring.datasource.username=root
spring.datasource.password=lihui1993li0209hui
#使用代理，方便捕获sql
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#日志相关配置
logging.config=classpath:logback-spring.xml
logging.custom.path=/spring_cloud_eureka_config_server_log

eureka.client.service-url.defaultZone=${eureka.client.service-url}

spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}

#将监控信息发往的服务器地址
spring.boot.admin.client.url=${spring.boot.admin.client.url}
#web和jmx暴露给监控服务的端点
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
#端点中bean的缓存的存活时间
management.endpoint.beans.cache.time-to-live=240s