server.port=19000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.healthcheck.enabled=true


spring.boot.admin.client.url=${eureka.server.spring.boot.admin.client.url:http://127.0.0.1:18000}
management.endpoints.web.exposure.include=${eureka.server.management.endpoints.web.exposure.include:*}
management.endpoints.jmx.exposure.include=${eureka.server.management.endpoints.jmx.exposure.include:*}
management.endpoint.beans.cache.time-to-live=${eureka.server.management.endpoint.beans.cache.time-to-live:240s}
spring.rabbitmq.host=${eureka.server.spring.rabbitmq.host:127.0.0.1}
spring.rabbitmq.port=${eureka.server.spring.rabbitmq.port:5672}
spring.rabbitmq.username=${eureka.server.spring.rabbitmq.username:guest}
spring.rabbitmq.password=${eureka.server.spring.rabbitmq.password:guest}