# eureka_server_client

./: pom.xml
eureka_admin_server/: pom.xml
eureka_admin_server/src/main/java/cn/allcheer/springcloud/eureka_admin_server/: EurekaAdminServerApplication.java
eureka_admin_server/src/main/java/cn/allcheer/springcloud/eureka_admin_server/config/: RestTemplateConfig.java
eureka_admin_server/src/main/java/cn/allcheer/springcloud/eureka_admin_server/controller/: YpzCallBackController.java
eureka_admin_server/src/main/resources/: application.properties
eureka_admin_server/src/test/java/cn/allcheer/springcloud/eureka_admin_server/: EurekaAdminServerApplicationTests.java
eureka_admin_server/src/test/java/cn/allcheer/springcloud/eureka_admin_server/utils/: HttpsUtils.java
eureka_client/: pom.xml
eureka_client/src/main/java/cn/allcheer/springcloud/eureka_client/: CustomEurekaClientApplication.java
eureka_client/src/main/java/cn/allcheer/springcloud/eureka_client/controller/: SimpleTestController.java
eureka_client/src/main/resources/: application.properties
eureka_client/src/test/java/cn/allcheer/springcloud/eureka_client/: CustomEurekaClientApplicationTests.java
eureka_client_one/: pom.xml
eureka_client_one/src/main/java/cn/allcheer/springcloud/eureka_client/: CustomOneEurekaClientApplication.java
eureka_client_one/src/main/resources/: application.properties
eureka_client_one/src/test/java/cn/allcheer/springcloud/eureka_client/: CustomOneEurekaClientApplicationTests.java
eureka_client_two/: pom.xml
eureka_client_two/src/main/java/cn/allcheer/springcloud/eureka_client/: CustomTwoEurekaClientApplication.java
eureka_client_two/src/main/resources/: application.properties
eureka_client_two/src/test/java/cn/allcheer/springcloud/eureka_client/: CustomTwoEurekaClientApplicationTests.java
eureka_config_server/: pom.xml
eureka_config_server/src/main/java/cn/allcheer/springcloud/eureka_config_server/: EurekaConfigServerApplication.java
eureka_config_server/src/main/java/cn/allcheer/springcloud/eureka_config_server/common/: ConfigServicePropertySourceLocator.java  DataConfigEnvironmentRepository.java
eureka_config_server/src/main/java/cn/allcheer/springcloud/eureka_config_server/config/: DataConfigRepositoryConfiguration.java
eureka_config_server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
eureka_config_server/src/test/java/cn/allcheer/springcloud/eureka_config_server/: EurekaConfigServerApplicationTests.java
eureka_feign_consumer/: pom.xml
eureka_feign_consumer/src/main/java/cn/allcheer/springcloud/eureka_feign_consumer/: EurekaFeignConsumerApplication.java
eureka_feign_consumer/src/main/java/cn/allcheer/springcloud/eureka_feign_consumer/controller/: HomeClientController.java
eureka_feign_consumer/src/main/resources/: application.properties
eureka_feign_consumer/src/test/java/cn/allcheer/springcloud/eureka_feign_consumer/: EurekaFeignConsumerApplicationTests.java
eureka_ribbon_consumer/: pom.xml
eureka_ribbon_consumer/src/main/java/cn/allcheer/springcloud/eureka_ribbon_consumer/: EurekaRibbonConsumerApplication.java
eureka_ribbon_consumer/src/main/resources/: application.properties
eureka_ribbon_consumer/src/test/java/cn/allcheer/springcloud/eureka_ribbon_consumer/: EurekaRibbonConsumerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/cn/allcheer/springcloud/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties  bootstrap.properties
eureka_server/src/test/java/cn/allcheer/springcloud/eureka_server/: EurekaServerApplicationTests.java
eureka_zuul/: pom.xml
eureka_zuul/src/main/java/cn/allcheer/springcloud/eureka_zuul/: EurekaZuulApplication.java
eureka_zuul/src/main/java/cn/allcheer/springcloud/eureka_zuul/config/: CustomTokenFilter.java
eureka_zuul/src/main/resources/: application.properties
eureka_zuul/src/test/java/cn/allcheer/springcloud/eureka_zuul/: EurekaZuulApplicationTests.java
(+3 files in other folders)
