server.port=19006

eureka.client.service-url.defaultZone=http://localhost:19000/eureka

spring.application.name=eukrea-zuul

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=eureka-feign-consumer
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=eureka-ribbon-consumer
